<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_update_password"
    app:startDestination="@id/validateDocIdentificationFrag">

    <fragment
        android:id="@+id/updatePasswordFrag"
        android:name="com.owlcode.appcuota.features.updatepassword.presentation.UpdatePasswordFrag"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
    <fragment
        android:id="@+id/resetCodeFrag"
        android:name="com.owlcode.appcuota.features.updatepassword.presentation.ValidateCodeFrag"
        android:label="fragment_reset_code"
        tools:layout="@layout/fragment_validate_code" >
        <action
            android:id="@+id/action_resetCodeFrag_to_updatePasswordFrag"
            app:destination="@id/updatePasswordFrag"
            app:popUpTo="@id/resetCodeFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/validateDocIdentificationFrag"
        android:name="com.owlcode.appcuota.features.updatepassword.presentation.ValidateDocIdentificationFrag"
        android:label="fragment_validate_doc_identification"
        tools:layout="@layout/fragment_validate_doc_identification" >
        <action
            android:id="@+id/action_validateDocIdentificationFrag_to_resetCodeFrag"
            app:destination="@id/resetCodeFrag"
            app:popUpTo="@id/validateDocIdentificationFrag"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>